{
  "name": "Training guide",
  "short_name": "Training",
  "description": "Illustrated training, stretching and warm-up routines with timers.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B151D",
  "theme_color": "#0B151D",
  "icons": [
    { "src": "icon.png", "sizes": "192x192 512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "192x192 512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
